VITE_SUPABASE_PROJECT_ID="fwnsfbpjlhnoaskcxvat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bnNmYnBqbGhub2Fza2N4dmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDgyMTgsImV4cCI6MjA3MDU4NDIxOH0.eY7wqyZGSLA5_w14uEWkJZzOzM2M8PFw1cF3wJIekiE"
VITE_SUPABASE_URL="https://fwnsfbpjlhnoaskcxvat.supabase.co"
